[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Creatures/Creature1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Creature1.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Minecraft.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="Creature1" type="Sprite"]
z_index = 9
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="LabelName" type="Label" parent="."]
margin_left = -15.0
margin_top = -8.0
margin_right = 39.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 2
